{
  "name": "marble-pinball-studio",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node ./node_modules/parcel/lib/bin.js index.html --port 43187 --host 127.0.0.1 --dist-dir .dev-dist",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/parcel/lib/bin.js build index.html --public-url ./ && node scripts/licenses.cjs --dist",
    "check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node tests/run.cjs && node tests/recorder.cjs && node tests/interaction.cjs && node tests/junction.cjs && node tests/rankings.cjs && node tests/celebration.cjs && node tests/launch.cjs && node tests/freehand.cjs",
    "predev": "node scripts/licenses.cjs",
    "prebuild": "node scripts/licenses.cjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "parcel": "^2.16.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "box2d-wasm": "^7.0.0"
  }
}
